{
  "name": "james-rogers",
  "version": "1.0.0",
  "private": true,
  "description": "James Rogers",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "babel-plugin-styled-components": "^1.13.3",
    "custom-cursor-react": "^1.0.5",
    "gatsby": "^3.14.3",
    "gatsby-background-image": "^1.5.3",
    "gatsby-plugin-image": "^1.14.1",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-scroll-reveal": "0.0.7",
    "gatsby-plugin-sharp": "^3.14.1",
    "gatsby-plugin-styled-components": "^4.14.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "gsap": "^3.8.0",
    "intersection-observer": "^0.12.0",
    "react": "^17.0.1",
    "react-animated-cursor": "^2.2.0",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-responsive": "^9.0.0-beta.4",
    "react-use": "^17.3.1",
    "styled-components": "^5.3.3",
    "three": "^0.133.1"
  }
}
